<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-0m-aWX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-NO-zuz">
                                        <rect key="frame" x="153" y="32" width="69" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wp7-NO-zuz" firstAttribute="centerX" secondItem="J7F-0m-aWX" secondAttribute="centerX" id="M6g-Qy-im3"/>
                                    <constraint firstAttribute="bottom" secondItem="wp7-NO-zuz" secondAttribute="bottom" constant="10" id="STb-Gg-WpM"/>
                                    <constraint firstAttribute="height" constant="70" id="i6A-7m-vaG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-HJ-riF" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="563" width="60" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0SB-Ic-NXt"/>
                                    <constraint firstAttribute="height" constant="60" id="xP7-2K-T5g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOW-70-bSa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-gE-eQF">
                                <rect key="frame" x="90" y="631" width="195" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embeded in this app" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-5C-YQR">
                                <rect key="frame" x="20" y="90" width="335" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-c0-H8A">
                                <rect key="frame" x="157.5" y="563" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mrP-iC-Nkr"/>
                                    <constraint firstAttribute="height" constant="60" id="qDa-lT-rlw"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSf-5C-YQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CHc-oP-Fqm"/>
                            <constraint firstItem="J7F-0m-aWX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gt7-wC-LEw"/>
                            <constraint firstItem="hgf-c0-H8A" firstAttribute="centerY" secondItem="kXf-HJ-riF" secondAttribute="centerY" id="RKF-R8-m1R"/>
                            <constraint firstItem="hgf-c0-H8A" firstAttribute="centerX" secondItem="kXf-HJ-riF" secondAttribute="centerX" id="RNr-6B-vJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSf-5C-YQR" secondAttribute="trailing" constant="20" id="W99-a7-IYo"/>
                            <constraint firstItem="J7F-0m-aWX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xf8-Vr-DsZ"/>
                            <constraint firstItem="kXf-HJ-riF" firstAttribute="top" secondItem="pSf-5C-YQR" secondAttribute="bottom" constant="20" id="dip-1U-Pt2"/>
                            <constraint firstItem="J7F-0m-aWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQZ-to-B10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gCA-gE-eQF" secondAttribute="bottom" constant="8" id="lPQ-Es-lrb"/>
                            <constraint firstItem="kXf-HJ-riF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oso-iX-KnS"/>
                            <constraint firstItem="gCA-gE-eQF" firstAttribute="top" secondItem="kXf-HJ-riF" secondAttribute="bottom" constant="8" id="peq-uW-iga"/>
                            <constraint firstItem="gCA-gE-eQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tnV-MK-23r"/>
                            <constraint firstItem="pSf-5C-YQR" firstAttribute="top" secondItem="J7F-0m-aWX" secondAttribute="bottom" constant="20" id="vHB-CE-3QV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="hgf-c0-H8A" id="GZn-iZ-fUF"/>
                        <outlet property="transcriptionTextView" destination="pSf-5C-YQR" id="lj0-Ep-Epq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
